{
  "name": "erdp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "migrate": "drizzle-kit generate:pg",
    "push": "drizzle-kit push:pg"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "drizzle-kit": "^0.19.13",
    "svelte": "^4.0.5",
    "vite": "^4.4.2"
  },
  "type": "module",
  "dependencies": {
    "drizzle-orm": "^0.28.6",
    "postgres": "^3.3.5"
  }
}
